export default ({
  enter: 'Entrar',
  advance: 'Avançar',
  alter: 'Alterar',
  confirm: 'Confirmar',
  total: 'Total',
  start: 'Iniciar',
  save: 'Salvar',
  filter: 'Filtrar',
  settings: 'Configurações',
  cancel: 'Cancelar',
  date: 'Data',
  startDate: 'Data Início',
  endDate: 'Data Fim',
  clearFilters: 'Limpar Filtros',
  warning: 'Aviso',
  send: 'Enviar',
  search: 'Buscar',
  success: 'Sucesso',
  goBack: 'Voltar',
  yes: 'Sim',
  error: 'Erro',
  undefined: 'Indefinido',
  everything: 'Tudo',
  continue: 'Continuar',
  next: 'Próximo',
  delete: 'Excluir',
  isCurrentlyUnavailable: 'Está indisponivel no momento',
  barbecueCalendar: 'Agenda de Churras',
  isRequired: 'é obrigatório',
  select: 'Selecione',
});
